apiVersion: v1
appVersion: 1.0.0
description: Calipsa Web App
keywords:
- golang
- webapp
- header
kubeVersion: '>= 1.14.0-0'
maintainers:
- email: adefemi171@gmail.com
  name: Adefemi Micheal
name: webapp
sources:
- https://github.com/adefemi171/web-app/
version: 1.0.0
